<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:text="Mã HS"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:id="@+id/txtStudentCode"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:text="Tên"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:id="@+id/txtName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:text="Tuổi"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:id="@+id/txtAge"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:text="Lớp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:id="@+id/txtClass"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:text="Email"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:id="@+id/txtEmail"/>

    </LinearLayout>


</LinearLayout>
