<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số tiền"
                android:textSize="10dp"
                android:layout_marginRight="10dp"
                android:background="#02CCFF"
                android:paddingLeft="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtSoTien"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:background="#02FFD9"
                android:textSize="10dp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Loại tiền"
                android:textSize="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#02CCFF"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10dp"
                android:paddingLeft="10dp"
                android:background="#02FFD9"
                android:id="@+id/txtLoaiTien"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#02CCFF"
                android:paddingLeft="10dp"
                android:text="Địa điểm tiêu"
                android:textSize="10dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#02FFD9"
                android:textSize="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/txtDiaDiemTieu"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thời gian tiêu"
                android:layout_marginRight="10dp"
                android:background="#02CCFF"
                android:paddingLeft="10dp"
                android:textSize="10dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#02FFD9"
                android:textSize="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/txtThoiGianTieu"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lý do"
                android:paddingLeft="10dp"
                android:textSize="10dp"
                android:layout_marginRight="10dp"
                android:background="#02CCFF"
                android:textStyle="bold" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="10dp"
                android:background="#02FFD9"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/txtLyDoChi" />
        </LinearLayout>
    </LinearLayout>

